# FiapCloudGamesV2

./: FiapCloudGames.sln  README.md
others/: FiapCloudGames.Games.md  FiapCloudGames.Payments.md  FiapCloudGames.Users.md  Relatório de entrega.txt  convert_encoding.ps1  script-teste-api.ps1  swagger.json
pipeline/: azure-pipelines.yml
src/FiapCloudGames.Api/: Dockerfile  FiapCloudGames.Api.csproj  FiapCloudGames.Users.Api.csproj  Program.cs  ResourceLoggingService.cs  Startup.cs  appsettings.json  newrelic.config
src/FiapCloudGames.Api/BrackgroudServices/: PurchaseCompletedConsumer.cs
src/FiapCloudGames.Api/Controllers/: AuthController.cs  GameController.cs  LibraryController.cs  PromotionController.cs  UserController.cs
src/FiapCloudGames.Api/Extensions/: OpenTelemetryServiceCollectionExtensions.cs  SerilogExtension.cs  SwaggerServiceCollectionExtensions.cs
src/FiapCloudGames.Api/Middlewares/: TracingEnrichmentMiddleware.cs
src/FiapCloudGames.Api/Properties/PublishProfiles/: fiapcloudgamesacr.pubxml
src/FiapCloudGames.Api/Request/: PurchaseGameRequest.cs
src/FiapCloudGames.Api/Tracing/: TracingExtensions.cs
src/FiapCloudGames.Application/: FiapCloudGames.Application.csproj  FiapCloudGames.Users.Application.csproj
src/FiapCloudGames.Application/DTOs/: CreatePromotionDto.cs  GameDto.cs  LibraryDto.cs  PromotionDto.cs  PurchaseGameDto.cs  UserDto.cs
src/FiapCloudGames.Application/Services/: AuthService.cs  GameService.cs  LibraryService.cs  PromotionService.cs  PurchaseService.cs  UserService.cs
src/FiapCloudGames.Application/Tracing/: TracingExtensions.cs
src/FiapCloudGames.Application/Tracings/: Tracing.cs
src/FiapCloudGames.Domain/DTOs/: AuthResponseDto.cs  CreatePromotionDto.cs  LibraryDto.cs  LoginDto.cs  PromotionDto.cs  PurchaseGameDto.cs  RegisterDto.cs
src/FiapCloudGames.Domain/Entities/: Game.cs  Library.cs  Promotion.cs  User.cs
src/FiapCloudGames.Domain/Utils/: ValidationHelper.cs
src/FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj  FiapCloudGames.Users.Infrastructure.csproj  GameRepository.cs  LibraryRepository.cs  PromotionRepository.cs  UserRepository.cs
src/FiapCloudGames.Infrastructure/Data/: DbContext.cs
src/FiapCloudGames.Infrastructure/Migrations/: 20250806232654_Initial.Designer.cs  20250806232654_Initial.cs  AppDbContextModelSnapshot.cs
src/FiapCloudGames.Infrastructure/Repositories/: PromotionRepository.cs
src/FiapCloudGames.Shared/: FiapCloudGames.Users.Shared.csproj  ResourceLoggingService.cs
tests/FiapCloudGames.Tests/: FiapCloudGames.Tests.csproj
tests/FiapCloudGames.Tests/Controllers/: AuthControllerTests.cs  GameControllerTests.cs  LibraryControllerTests.cs  UserControllerTests.cs
tests/FiapCloudGames.Tests/Services/: AuthServiceTests.cs  GameServiceTests.cs  LibraryServiceTests.cs  PromotionServiceTests.cs  UserServiceTests.cs
(+10 files in other folders)
